MONGO_URI="mongodb+srv://swe:swetha%402703@cluster0.hv35p6t.mongodb.net/register?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=568a1df06b4eafc8e451eec9f138eca3f0bf45f1280e31a6999c184541acd530